<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-lang="title">Cookie Notice</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
</head>
<style>
    body {
  font-family: "Inter", serif;
}

.cookie-card {
  max-width: 320px;
  padding: 1rem;
  background-color: #ececec;
  border-radius: 10px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, .05);
  position: fixed; 
  bottom: 20px; 
  right: 20px;
  z-index: 1000; 
}

.title_cookie {
  font-weight: 600;
  color: rgb(31 41 55);
}

.description_cookie {
  margin-top: 1rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgb(75 85 99);
}

.actions a {
  color: rgb(59 130 246);
  text-decoration: none;
  font-family: "Inter", serif;
  font-size: 0.75rem;
}

.actions a:hover {
  text-decoration: underline;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  column-gap: 24px;
}

.accept {
  font-family: "Inter", serif;
  cursor: pointer;
  font-size: 0.75rem;
  background-color: #283044; 
  font-weight: 500;
  border-radius: 0.5rem;
  color: #fff;
  padding: 0.625rem 1rem;
  border: none;
  transition: all .15s cubic-bezier(0.4, 0, 0.2, 1);
  float: right;
}

.accept:hover {
    background-color: #0c101a;
}
</style>
<body>
    <div class="cookie-card">
        <span class="title_cookie" data-lang="cookie_title">🍪 Cookie Notice</span>
        <p class="description_cookie" >
            <span data-lang="cookie_description">We use cookies to ensure that we give you the best experience on our website. </span>
            
        </p>
        <div class="actions">
            <a href="/privacypolicy#moveto"> <span data-lang="cookie_link">Read cookies policies</span></a>
            <button class="accept" data-lang="cookie_accept">
                Accept
            </button>
        </div>
    </div>
</body>
<script src="cookie.js"></script>
</html>
