::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: #FFFFFF;
    margin: 5px 2px;
    margin-top: 60px;
    border-radius: 2px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #283044;
    border-radius: 12px;
    min-height: 40px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #506088;
  }
  
  ::-webkit-scrollbar:horizontal {
    height: 10px;
  }
  
  ::-webkit-scrollbar-track-horizontal {
    background: #FFFFFF;
    margin: 2px 5px;
    border-radius: 2px;
  }
  
  ::-webkit-scrollbar-thumb-horizontal {
    background: #283044;
    border-radius: 12px;
    min-width: 40px;
  }
  
  ::-webkit-scrollbar-thumb-horizontal:hover {
    background: #506088;
  }

body {
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
    margin-bottom: 0;
    color: #333;
}

/* #region description*/
.discription {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background: url('images/bg.png') no-repeat center;
    padding: 120px 60px 0px 60px;
}

.discription h2 {
    font-size: 28px;
    max-width: 60%;
    margin-top: -20px;
    margin-bottom: 20px;
}

.discription p {
    font-weight: 24px;
    max-width: 60%;
    margin: 0;
}

.discription .text-container {
    display: flex;
    flex-direction: column;
    max-width: 50%;
    margin-top: -20px;
}

.discription img {
    max-width: 48%;
    height: auto;
    margin-top: -76px;
}
/* #endregion */

/* #region для секції курсів */
.course-cards {
    margin-top: 0;
    background: #DCECFC;
    margin-bottom: 80px;
    margin-bottom: 0;
}

.carousel-btn {
    background: none;
    color: #012035;
    border: none;
    border-radius: 60%;
    font-size: 3rem;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    width: 40px;
    height: 40px;
}

/* Положення кнопок */
.carousel-btn.prev-btn {
    left: -10px;
}

.carousel-btn.next-btn {
    right: 25px;
}

.carousel-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    overflow: hidden;
    padding: 120px 60px;
}

.carousel-track-container {
    overflow: hidden;
    width: 100%;
}

.carousel-track {
    display: flex;
    gap: 40px;
    transition: transform 0.3s ease-in-out;
}

.card {
    margin-top: 12px;
    margin-bottom: 16px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 12px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
    width: 220px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card h3 {
    margin-top: 0;
    font-size: 24px;
    color: #333;
    margin-bottom: 0;
    font-weight: regular;
}

.card p {
    font-size: 16px;
    color: #333;
    margin-top: 16px;
    margin-bottom: 16px;
    overflow: hidden;
}

.card img {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 16px;
    object-fit: cover;
    height: 150px;
}

.card-footer {
    display: flex;
    align-items: center;
    gap: 12px;
}

.free-badge {
    color: #012035;
    font-size: 20px;
    font-weight: bold;
}

/* Стилі для кнопки-посилання */
.arrow-link {
    font-size: 24px;
    color: #012035;
    font-weight: bold;
    text-decoration: none;
    transition: transform 0.2s, color 0.2s;
}

.arrow-link:hover {
    transform: translateX(5px);
    color: #010f1f;
}
/* #endregion*/

/* #region Стилі для секції груп */
.group-cards-container {
    background: #DCECFC;
    margin: 0;
}

.carousel-btn-1 {
    background: none;
    color: #012035;
    border: none;
    font-size: 3rem;
    cursor: pointer;
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    z-index: 10;
    width: 40px;
    height: 40px;
}

.carousel-btn-1.prev-btn {
    left: -7px;
}

.carousel-btn-1.next-btn {
    right: 25px;
}

.carousel-g-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    overflow: hidden;
    padding: 120px 60px;
}

.group-cards {
    display: flex;
    gap: 70px;
    transition: transform 0.3s ease-in-out;
}

.group-card {
    margin-top: 25px;
    margin-bottom: 80px;
    width: 300px;
    background-color: #fff;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.group-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.group-card h3 {
    margin-top: 0;
    font-size: 22px;
    color: black;
    font-weight: bold;
    text-align: left;
}

.group-card p {
    margin-top: 0;
    font-size: 16px;
    color: black;
    margin-bottom: 20px;
    flex-grow: 1;
    text-align: left;
}

.group-footer {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 10px;
}

.group-price {
    font-size: 20px;
    color: #012035;
    font-weight: bold;
}

.arrow-link {
    font-size: 24px;
    color: #012035;
    font-weight: bold;
    text-decoration: none;
    transition: transform 0.2s, color 0.2s;
}

.arrow-link:hover {
    transform: translateX(5px);
    color: #010f1f;
}
/*#endregion*/

/* #region footer*/
.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    font-size: 20px;
    margin-right: 30px;
    user-select: none;
}

.logo img {
    width: 35px;
    height: auto;
}

.footer {
    background-color: #283044;
    color: #fff;
    padding: 28px 0;
    font-family: "Inter", sans-serif;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 10;

}

.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100px;
}

footer .logo {
    border-right: 1px solid #b3b8c4a8;
    padding-right: 100px;
    height: 100px;
}

footer .logo span {
    font-family: "Inter", sans-serif;
    font-size: 26px;
    font-weight: 600;
    color: #ffffff;
    gap: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.footer-left {
    display: flex;
    flex-direction: column;
}

.footer-right {
    display: flex;
    align-items: center;
    border-right: 1px solid #b3b8c4a8;
    padding-right: 70px;
    border-left: 1px solid #b3b8c4a8;
    padding-left: 70px;
    height: 100px;
}

.footer-links {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    font-weight: 550;
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.footer-copyright {
    font-size: 16px;
    color: #fff;
    margin-top: 10px;
}

.footer-links-a a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    font-size: 18px;
}

.footer-right a {
    color: #fff;
    text-decoration: underline;
    margin-right: 10px;
    font-size: 18px;
}

.footer-links a:hover {
    color: #B3B8C4;
}

.footer-right a:hover {
    text-decoration: underline;
    color: #B3B8C4;
}

.footer-address span {
    display: block;
    font-size: 18px;
    margin-top: 10px;
    margin-left: 16px;
}

.footer-address i {
    margin-right: 5px;
}

.footer-address a {
    text-decoration: none;
    color: white;
}

/*#endregion*/